<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poszukiwane Mapy - Minecraft: Polskie Archiwum</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <img src="css/minecraft_title.png" alt="Minecraft Archiwum Polska" class="logo" onclick="window.location.href='https://nawrek.github.io/archiwum/index.html';">
</header>

<!-- Sidebar po prawej stronie -->
<div class="sidebar">
    <h3><a href="texture_packi.html" class="download-link">Texture Packi</a></h3>

    <h3 class="toggle-category">Mapy</h3>
    <ul class="hidden">
        <li><a href="escape.html" class="download-link">Minecraft Escape (Bremu)</a></li>
        <li><a href="adventure.html" class="download-link">Adventure</a></li>
        <li><a href="parkour.html" class="download-link">Parkour</a></li>
        <li><a href="mapy_youtuberow.html" class="download-link">Mapy youtuberów</a></li>
        <li><a href="survival.html" class="download-link">Survival</a></li>
        <li><a href="minigames.html" class="download-link">Minigames</a></li>
        <li><a href="inne.html" class="download-link">Inne mapy</a></li>
    </ul>

    <h3><a href="inne.html" class="download-link">Inne pliki</a></h3>

    <h3><a href="poszukiwane_mapy.html" class="download-link">Poszukiwane mapy</a></h3>
</div>

<!-- Kontener z treścią strony -->
<div class="container">
    <h2>Poszukiwane fragmenty historii polskiego Minecrafta</h2>
    <p>Ta sekcja poświęcona jest fragmentom historii polskiego Minecrafta na Youtube, które jeszcze nie zostały przez nas zarchiwizowane.</p>

    <h3>Poszukiwane Mapy:</h3>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=2qE4IdCfam8&t=48s" class="download-link">Minecraft Extreme Adventures (MEA) autorstwa Roxmb (zapisy z odcinków powyżej 31, im nowszy zapis tym lepiej!)</a></li>
    </ul>

    <p>Masz coś na dysku czego szukamy? A może masz inny ważny fragment historii polskiego Minecrafta? <a href="https://github.com/nawrek/nawrek.github.io/issues/new?assignees=&labels=&projects=&template=dodanie-mapy-do-archiwum.md&title=Prośba+o+dodanie+mapy+%28tu+podaj+nazwę+mapy%29" target="_blank" class="download-link">Kliknij tutaj, jeśli chcesz aby pojawił się na stronie!</a></p>
</div>

<footer>
    <p>
        &copy; nawrek 2024 |
        <a href="https://github.com/nawrek/nawrek.github.io/issues/new?assignees=&labels=&projects=&template=dodanie-mapy-do-archiwum.md&title=Prośba+o+dodanie+mapy+%28tu+podaj+nazwę+mapy%29" target="_blank">Masz mapę którą chcesz tu umieścić? Klikaj!</a>
    </p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
